Repository: GNOME/snapshot
Catalog: po/*.po
Languages: hr, nn, pl

source: Camera
hr: Kamera
nn: Kamera
pl: Aparat

source: Take pictures and videos
hr: Snimajte slike i videa
nn: Ta bilete og videoar
pl: Robienie zdjęć i nagrywanie filmów

source: picture;photos;camera;webcam;snapshot;
hr: slika;fotografije;kamera;web kamera;snimka;
nn: bilete;foto;kamera;webkamera;snapshot;picture;photos;camera;webcam;
pl: picture;photos;zdjęcie;zdjęcia;camera;aparat;fotograficzny;fotografia;fotografie;film;filmy;wideo;video;webcam;kamera;kamerka;efekty;selfie;selfik;snapshot;

source: Default window width
hr: Zadana širina prozora
nn: Standard vindaugebreidd
pl: Domyślna szerokość okna

source: Default window height
hr: Zadana visina prozora
nn: Standard vindaugehøgd
pl: Domyślna wysokość okna

source: Default window maximized behaviour
hr: Zadano ponašanje rastvorenog prozora
nn: Standard åtferd for maksimert vindauge
pl: Domyślne zachowanie maksymalizacji okna

source: Play shutter sound
hr: Sviraj zvuk zaslona
nn: Spel av lukkarlyd
pl: Dźwięk migawki

source: Whether to play a shutter sound when taking pictures
hr: Da li svirati zvuk otvaranja/zatvaranja zaslona prilikom snimanja slika
nn: Om ein lukkarlyd skal spelast av når du tek bilete
pl: Czy odtwarzać dźwięk migawki podczas robienia zdjęć

source: Show composition guidelines
hr: Prikaži vodilice za kompoziciju
nn: Vis komposisjonslinjer
pl: Prowadnice kompozycji

source: Whether to show composition guidelines when using the camera
hr: Da li prikazati vodilice za kompoziciju prilikom upotrebe kamere
nn: Om komposisjonslinjer skal visast når du brukar kameraet
pl: Czy wyświetlać prowadnice kompozycji podczas używania aparatu

source: Enable audio recording
nn: Slå på lydopptak
pl: Nagrywanie dźwięku

source: Whether to record audio when recording video
nn: Om lyd skal takast opp når du tek opp video
pl: Czy nagrywać dźwięk podczas nagrywania filmów

source: Enable hardware recording
nn: Slå på maskinvareopptak
pl: Nagrywanie sprzętowe

source: Whether to record video using hardware encoding
nn: Om video skal takast opp med maskinvarekoding
pl: Czy nagrywać filmy za pomocą kodowania sprzętowego

source: Countdown timer
hr: Timer odbrojavanja
nn: Nedteljar
pl: Czas odliczania

source: The duration of the countdown for taking photos, in seconds
hr: Trajanje odbrojavanja za snimanje slika, u sekundama
nn: Kor lenge nedteljinga varer før biletet vert teke, i sekund
pl: Czas trwania odliczania podczas robienia zdjęć w sekundach

source: Capture mode
hr: Način snimanja
nn: Opptaksmodus
pl: Tryb

source: Whether to take pictures or videos
hr: Da li snimati slike ili videa
nn: Om det skal takast bilete eller video
pl: Czy robić zdjęcia czy nagrywać filmy

source: Picture format
hr: Format slike
nn: Biletformat
pl: Format zdjęcia

source: Whether to save pictures as png or jpeg
hr: Da li spremiti slike u png ili jpeg formatu
nn: Om bilete skal lagrast som png eller jpeg
pl: Czy zapisywać zdjęcia jako pliki PNG czy JPEG

source: Last Camera Used ID
nn: ID for sist brukte kamera
pl: Identyfikator ostatnio użytego aparatu

source: An ID representing the last used camera
nn: Ein ID som representerer det sist brukte kameraet
pl: Identyfikator reprezentujący ostatnio używany aparat

source: Take pictures and videos on your computer, tablet, or phone.
hr: Snimajte slike i videa na računalu, tabletu ili mobitelu.
nn: Ta bilete og videoar på datamaskina, nettbrettet eller telefonen din.
pl: Robienie zdjęć i nagrywanie filmów na komputerze, tablecie i telefonie.

source: Camera's main interface
hr: Glavno sučelje kamere
nn: Hovudgrensesnittet i Kamera
pl: Główny interfejs aplikacji

source: Camera's gallery viewer
hr: Preglednik galerije kamere
nn: Gallerivisaren i Kamera
pl: Przeglądarka galerii

source: The GNOME Project
hr: GNOME projekt
nn: GNOME-prosjektet
pl: Projekt GNOME

source: Main Menu
hr: Glavni izbornik
nn: Hovudmeny
pl: Menu główne

source: No Camera Found
hr: Nije pronađena nijedna kamera
nn: Fann ikkje noko kamera
pl: Nie odnaleziono aparatu

source: Connect a camera device
hr: Spojite jednu kameru
nn: Kople til eit kamera
pl: Proszę podłączyć aparat

source: Countdown
hr: Odbrojavanje
nn: Nedteljing
pl: Odliczanie

source: Picture Mode
hr: Snimanje slika
nn: Biletmodus
pl: Tryb zdjęcia

source: Recording Mode
hr: Snimanje videa
nn: Opptaksmodus
pl: Tryb nagrywania

source: QR Code Scanning Mode
nn: Skannemodus for QR-kode
pl: Tryb skanowania kodu QR

source: Missing Camera Permission
nn: Manglar løyve til kameraet
pl: Brak uprawnienia do używania aparatu

source: Allow camera usage in Settings
nn: Tillat kamerabruk i Innstillingar
pl: Proszę zezwolić na używanie aparatu w ustawieniach systemu

source: None
hr: Isključeno
nn: Ingen
pl: Brak

source: _Preferences
hr: _Osobitosti
nn: _Innstillingar
pl: _Właściwości

source: _Keyboard Shortcuts
hr: _Tipkovni prečaci
nn: _Tastatursnarvegar
pl: _Skróty klawiszowe

source: _About Camera
hr: O _aplikaciji Kamera
nn: _Om kameraet
pl: _O aplikacji

source: Open Gallery
hr: Otvori galeriju
nn: Opne galleri
pl: Otwórz galerię

source: Take Picture
hr: Snimi sliku
nn: Ta bilete
pl: Zrób zdjęcie

source: Select Camera
hr: Odaberi kameru
nn: Vel kamera
pl: Wybierz aparat

# Switch between front and back camera button
source: Switch Camera
hr: Promijeni način snimanja
nn: Byt kamera
pl: Przełącz aparat

source: Gallery Menu
hr: Izbornik galerije
nn: Gallerimeny
pl: Menu galerii

source: Next Image
hr: Sljedeća slika
nn: Neste bilete
pl: Następny obraz

source: Previous Image
hr: Prethodna slika
nn: Førre bilete
pl: Poprzedni obraz

source: Open in Image Viewer
hr: Otvori u pregledniku slika
nn: Opne i biletvisaren
pl: Otwórz w przeglądarce obrazów

source: General
hr: Općenito
nn: Generelt
pl: Ogólne

source: _Shutter Sound
hr: _Zvuk zaslona
nn: _Lukkarlyd
pl: _Dźwięk migawki

source: _Composition Guidelines
hr: _Vodilice za kompoziciju
nn: _Komposisjonslinjer
pl: _Prowadnice kompozycji

source: Video Recording
nn: Videoopptak
pl: Nagrywanie filmów

source: _Record Audio
nn: _Ta opp lyd
pl: Nagrywaj _dźwięk

source: Experimental
nn: Eksperimentelt
pl: Eksperymentalne

source: Some graphic drivers may cause the system to be unstable or crash. In these cases, reboot the system and disable the option.
nn: Nokre grafikkdrivarar kan føre til at systemet vert ustabilt eller krasjar. I desse tilfella må du starte systemet på nytt og slå av valet.
pl: Niektóre sterowniki graficzne mogą powodować niestabilność lub awarie komputera. W takich przypadkach należy ponownie uruchomić komputer i wyłączyć tę opcję.

source: _Hardware Video Encoding
nn: _Maskinvarekoding av video
pl: _Sprzętowe kodowanie filmów

source: Code Detected
nn: Fann kode
pl: Wykryto kod

source: Contents
nn: Innhald
pl: Treść

source: Copy to Clipboard
nn: Kopier til utklippstavla
pl: Skopiuj do schowka

source: Open Link
nn: Opne lenkje
pl: Otwórz odnośnik

# shortcut window
source: General
hr: Općenito
nn: Generelt
pl: Ogólne

# shortcut window
source: Show Shortcuts
hr: Prikaži tipkovne prečace
nn: Vis snarvegar
pl: Wyświetlenie skrótów

# shortcut window
source: Main Menu
hr: Glavni izbornik
nn: Hovudmeny
pl: Menu główne

# Shortcut window description
source: Open Preferences
hr: Otvori osobitosti
nn: Opne innstillingar
pl: Otwarcie preferencji

# shortcut window
source: Close Window
nn: Lukk vindauget
pl: Zamknięcie okna

# shortcut window
source: Quit
hr: Prekini
nn: Avslutt
pl: Zakończenie działania

# shortcut window
source: Camera
hr: Kamera
nn: Kamera
pl: Aparat

# shortcut window
source: Picture Mode
hr: Snimanje slika
nn: Biletmodus
pl: Tryb zdjęcia

# shortcut window
source: Recording Mode
hr: Snimanje videa
nn: Opptaksmodus
pl: Tryb nagrywania

# shortcut window
source: Take Picture or Start Recording
hr: Snimi sliku ili pokreni snimanje videa
nn: Ta bilete eller start opptak
pl: Zrobienie zdjęcia lub rozpoczęcie nagrywania

# shortcut window
source: Show/Hide Composition Guidelines
hr: Prikaži/Sakrij vodilice za kompoziciju
nn: Vis/gøym komposisjonslinjer
pl: Wyświetlenie/ukrycie prowadnic kompozycji

# shortcut window
source: Gallery
hr: Galerija
nn: Galleri
pl: Galeria

# shortcut window
source: Open/Close Gallery
hr: Otvori/Zatvori galeriju
nn: Opne/lukk galleri
pl: Otwarcie/zamknięcie galerii

# shortcut window
source: Next
hr: Sljedeća
nn: Neste
pl: Dalej

# shortcut window
source: Previous
hr: Prethodna
nn: Førre
pl: Wstecz

source: Gallery
hr: Galerija
nn: Galleri
pl: Galeria

source: Enable debug messages
nn: Slå på feilsøkingsmeldingar
pl: Włącza komunikaty debugowania

source: Photo from {date}
hr: Slika od {date}
nn: Bilete frå {date}
pl: Zdjęcie z {date}

source: Photo {number}
hr: Slika br. {number}
nn: Bilete {number}
pl: Zdjęcie {number}

source: Recording from {date}
hr: Video od {date}
nn: Opptak frå {date}
pl: Nagranie z {date}

source: Recording {number}
hr: Video br. {number}
nn: Opptak {number}
pl: Nagranie {number}

source: _Copy Picture
hr: _Kopiraj sliku
nn: _Kopier bilete
pl: S_kopiuj zdjęcie

source: _Copy Video
hr: _Kopiraj video
nn: _Kopier video
pl: S_kopiuj film

source: _Delete
hr: _Izbriši
nn: _Slett
pl: _Usuń

source: Could not play camera stream
hr: Neuspjelo reproduciranje prijenosa kamere
nn: Klarte ikkje spele av kamerastraumen
pl: Nie można odtworzyć strumienia aparatu

source: Copied to clipboard
hr: Kopirano u međuspremnik
nn: Kopiert til utklippstavla
pl: Skopiowano do schowka

source: Picture deleted
hr: Slika je izbrisana
nn: Biletet er sletta
pl: Usunięto zdjęcie

source: Video deleted
hr: Video je izbrisan
nn: Videoen er sletta
pl: Usunięto film

source: Scan Code
nn: Skann kode
pl: Zeskanuj kod

source: Start Recording
hr: Pokreni snimanje videa
nn: Start opptak
pl: Rozpocznij nagrywanie

source: Stop Recording
hr: Prekini snimanje videa
nn: Stopp opptak
pl: Zatrzymaj nagrywanie

source: Could not take picture
hr: Neuspjelo snimanje slike
nn: Klarte ikkje ta bilete
pl: Nie można zrobić zdjęcia

source: Could not record video
hr: Neuspjelo snimanje videa
nn: Klarte ikkje ta opp video
pl: Nie można nagrać filmu

source: translator-credits
hr: Milo Ivir <mail@milotype.de>
nn: Roy-Magne Mo <rmo@sunnmore.net>
pl: Piotr Drąg <piotrdrag@gmail.com>, 2023-2025 Aviary.pl <community-poland@mozilla.org>, 2023-2025 Victoria Niedzielska <victorian@gnome.org>, 2026

source: Video format
hr: Format videa

source: Whether to save videos as mp4 or webm
hr: Da li spremiti videa u mp4 ili webm formatu
